# kafka-streams-error-handling

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/avro/: Error.avsc  ErrorMetadata.avsc  MockSchema.avsc  NestedMockSchema.avsc  TopicMetadata.avsc
src/main/java/com/mehryar/example/kafkastreamserrorhandling/: KafkaStreamsErrorHandlingApplication.java
src/main/java/com/mehryar/example/kafkastreamserrorhandling/errorhandler/: ErrorHandler.java  ErrorTransfomerSupplier.java  ErrorTransformer.java
src/main/java/com/mehryar/example/kafkastreamserrorhandling/mapper/: AvroMapperExample.java  MockErrorMapperExample.java  StringMapperExample.java
src/main/java/com/mehryar/example/kafkastreamserrorhandling/model/: ErrorRecord.java  ExampleRecord.java  ExampleRecordState.java  GoodRecord.java  RecordCode.java  RecordStatus.java  RecordWrapper.java
src/main/java/com/mehryar/example/kafkastreamserrorhandling/serde/: RecordWrapperDeserializer.java  RecordWrapperSerializer.java
src/main/java/com/mehryar/example/kafkastreamserrorhandling/stream/: AvroStreamExample.java  ErrorTransfomerSupplier.java  ErrorTransformer.java  ExampleMapper.java  ExampleStream.java  StreamConfiguration.java  StreamMain.java  StringStreamExample.java
src/main/java/com/mehryar/example/kafkastreamserrorhandling/transformer/: ErrorTransfomerSupplier.java  ErrorTransformer.java
src/main/resources/: application.yml
src/test/java/com/mehryar/example/kafkastreamserrorhandling/: KafkaStreamsErrorHandlingApplicationTests.java  Wrappingtests.java
src/test/java/com/mehryar/example/kafkastreamserrorhandling/stream/: StreamTests.java
