plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.0"
}

group = 'com.mehryar.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://packages.confluent.io/maven/"
    }
    maven {
        url "https://github.com/mbknor/mbknor-jackson-jsonSchema"
    }
    maven {
        url "https://mvnrepository.com/artifact/com.bakdata.generic-avro-reflect/generic-avro-reflect"
    }
}

dependencies {
    // general
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.2'

    // spring-mvc
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'com.kjetland', name: 'mbknor-jackson-jsonschema_2.13', version: '1.0.39'

    // kafka streams
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    implementation 'org.apache.kafka:kafka-streams:2.6.0'
    implementation 'org.springframework.kafka:spring-kafka:2.6.6'
    implementation group: 'com.bakdata.generic-avro-reflect', name: 'generic-avro-reflect', version: '1.0.6'

    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0'
    compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '6.0.0'


    // testing
    testCompile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0', classifier: 'test'
    testCompile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0', classifier: 'test'
    testCompile group: 'org.apache.kafka', name:'kafka-streams-test-utils',  version: '2.6.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
